# sugoodwm

./: .gitignore  aaa.ppk  gopublickey
GoApplication/SuGoodApp/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt
GoApplication/SuGoodApp/assets/: ShareSDK.xml  province_data.json
GoApplication/SuGoodApp/gradle/wrapper/: gradle-wrapper.properties
GoApplication/SuGoodApp/res/color/: color_radiobutton.xml
GoApplication/SuGoodApp/res/drawable/: bg_button_pressed.xml  button.xml  choose_size_bg.xml  choose_text_color.xml  circle.xml  circle_bg.xml  circle_check_bg.xml  circle_red_bg.xml  circle_uncheck_bg.xml  commemt_tag_select_shape.xml  comment_all_tag.xml  comment_tag_select.xml  comment_tag_uncheck.xml  comment_text_color.xml  edittext_bg.xml  edittext_bg_search.xml  get_code_bg.xml  head_popup_bg.xml  head_popup_bg_bottom.xml  head_popup_bg_top.xml  layout_selector.xml  main_home_tab.xml  main_mine_tab.xml  main_nearby_tab.xml  main_service_demand_tab.xml  market_default_circle_photo.xml  market_detail_add_showcar_bg.xml  market_detail_buy_bg.xml  market_detail_enter_shop_bg.xml  market_detail_product_ly_bg.xml  market_item.xml  market_item_left.xml  market_item_right.xml  market_type_top_bg.xml  material_card.xml  material_dialog_window.xml  notification_delete.xml  notification_unread.xml  progress_horizontal_blue.xml  radio_button.xml  (+24 more)
GoApplication/SuGoodApp/res/drawable-hdpi/: btn_buleshape.xml  rating_yellow.xml
GoApplication/SuGoodApp/res/layout/: account_type.xml  activiaty_ordermanager.xml  activity_add_addr.xml  activity_all_comment.xml  activity_bigimg.xml  activity_codedetail.xml  activity_fang_dai_cal.xml  activity_fooddetail.xml  activity_forgetpw.xml  activity_fun.xml  activity_goodfood.xml  activity_h5web.xml  activity_home.xml  activity_hotel.xml  activity_ktv.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_nearby.xml  activity_orderlist.xml  activity_payresult.xml  activity_payselect.xml  activity_ping.xml  activity_register.xml  activity_same_city.xml  activity_same_city_detail.xml  activity_setting.xml  activity_takeaway.xml  activity_tuan_payresult.xml  activity_tuangou.xml  activity_tuangou_detail.xml  activity_tuangou_orderlist.xml  activity_user_takeaway.xml  activity_welcome.xml  adapter_item_layout_home_gv.xml  adapter_item_nearby_layout.xml  adapter_item_zuliao_layout.xml  add_address_activity.xml  all_comment_rv_item.xml  category_item.xml  (+117 more)
GoApplication/SuGoodApp/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
GoApplication/SuGoodApp/src/com/sugoodwaimai/app/: Constants.java  MD5.java  MD5Util.java  Util.java
GoApplication/SuGoodApp/src/com/sugoodwaimai/app/activity/: AddAddrActivity.java  AddAddressActivity.java  AllCommentActivity.java  BaseActivity.java  BaseToolBarActivity.java  BigImageViewActivity.java  ChangePwdActivity.java  FangDaiCalActivity.java  ForgetPWActivity.java  FunActivity.java  GoodFoodActivity.java  H5WebActivity.java  HomeActivity.java  HotelActivity.java  KtvActivity.java  LoginActivity.java  MainActivity.java  ManageAddressActivity.java  MapActivity.java  MineActivity.java  MovieActivity.java  NearbyActivity.java  NotificationActivity.java  OrderManagerActivity.java  OrderShanChengActivity.java  OrderStateActivity.java  OrderTuanGouActivity.java  OrderWaiMaiActivity.java  PaySelectActivity.java  PayresultActivity.java  PayresultTuanActivity.java  PhotoPickerActivity.java  PhotoViewUI.java  PingLunActivity.java  RegisterActivity.java  SameCityActivity.java  SameCityDetailActivity.java  ServiceDemandActivity.java  SettingActivity.java  ShopDetailActivity.java  (+37 more)
GoApplication/SuGoodApp/src/com/sugoodwaimai/app/adapter/: AddressAdapter.java  BankListPageAdapter.java  CClassicAdapter.java  CategoryListAdapter.java  ClaassicAdapter.java  CollectionPagerAdapter.java  CommonAdapter.java  FenLeiAdapter2.java  FenLeiAdapter3.java  FenLeiAdapter4.java  FenLeiAdapter5.java  FenLeiAdapter6.java  FenLeiAdapter7.java  FolderAdapter.java  GuessYouLikeListAdapter.java  HomeGVAdapter.java  ListAdapter.java  MarketAddressAdapter.java  MarketPagerAdapter.java  MarketTypeRvAdapter.java  NearbyAdapter.java  NearbyGVAdapter.java  (+33 more)
(+180 files in other folders)
