<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deal_map_result_list_pressed"
    android:orientation="vertical">


    <RelativeLayout android:id="@+id/takeaway_user_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red"
        android:minHeight="40dp">


        <ImageView android:id="@+id/takeaway_user_header_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_icon"/>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的外卖"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            />

        <!-- <ImageView android:id="@+id/takeaway_user"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/map_icon"
         />-->


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_waimaiStatusR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>