<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/red"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rel_samecity_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/ic_comment_photo_browser_back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/home_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_tybox"
                android:hint="搜索商家或服务"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#262424"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_search"
                android:textColorHint="#a49d9d"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/search"
                android:padding="3dp"
                android:visibility="gone"/>"
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_release_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:gravity="center"
            android:text="发布信息"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- 子菜单选项 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/public_menu" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_samecity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"></ListView>

</LinearLayout>