<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_fangdai_cal_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0280E4" >

        <ImageView
            android:id="@+id/iv_fangdai_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_comment_photo_browser_back"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="房贷计算器"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/myfav_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_daikuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/gong_ji_jin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#289DFD"
                android:padding="10dp"
                android:text="公积金贷款"
                android:textColor="#FFFFFF" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/shang_ye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#504B48"
                android:padding="10dp"
                android:text="商业贷款"
                android:textColor="#FFFFFF" />
            
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />
            
            <TextView
                android:id="@+id/zuhe_daikuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:background="#504B48"
                android:text="组合贷款"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>