<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/back_img" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="套餐详情"

            android:textSize="16sp" />

        <ImageView
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/farvorite_false2" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_below="@+id/head"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/tuangou_ad"
                android:layout_width="match_parent"
                android:layout_height="155dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="17dp">

                <TextView
                    android:id="@+id/goodname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:singleLine="true"

                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/goodname"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#32CA81"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tuangou_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#32CA81"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/tuangou_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/black2" />
                </LinearLayout>

                <TextView
                    style="@style/Divider.Vertical"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/line1" />

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/gou"
                        android:drawablePadding="7dp"
                        android:text="随时退"
                        android:textColor="#32CA81"
                        android:textSize="15sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableLeft="@drawable/gou"
                        android:drawablePadding="7dp"
                        android:text="免预约"
                        android:textColor="#32CA81"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#ededed" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="商家信息"
                android:textColor="@color/black2"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:background="#ededed" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="17dp">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tuangou_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_name"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/addr_icon"
                    android:drawablePadding="10dp"

                    android:textColor="@color/black2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sj_tell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/tuan_sj"
                    />
            </RelativeLayout>



            <!--<WebView-->
                <!--android:id="@+id/tv_tuangouMsg"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp" />-->


            <LinearLayout
                android:id="@+id/line_taocan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#ededed" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="套餐内容" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                    <com.jcodecraeer.xrecyclerview.XRecyclerView
                        android:id="@+id/RecyclerView"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_mustknow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#ededed" />
                <TextView
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="消费须知" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#ededed" />
                <TextView

                    android:id="@+id/tx_validTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#3f97e3"
                    android:text="有效期:" />

                <TextView
                    android:id="@+id/validTime"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="xxx" />

                <TextView
                    android:id="@+id/tx_timePeriod"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3f97e3"
                    android:layout_marginLeft="17dp"
                    android:text="使用时间:" />
                <TextView
                    android:id="@+id/timePeriod"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="xxxx:" />



                <!--<TextView-->

                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#3f97e3"-->
                    <!--android:text="使用规则:" />-->

                <TextView
                    android:id="@+id/tx_warmPrompt"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3f97e3"
                    android:layout_marginLeft="17dp"
                    android:text="温馨提示:" />

                <TextView
                    android:id="@+id/warmPrompt"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="xxxx:" />


            </LinearLayout>


            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#ededed" />



            <RelativeLayout
                android:id="@+id/rl_look_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="3333"
                    android:textSize="@dimen/text_normal" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dianping1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black1"
                    fresco:roundAsCircle="true" />

                <LinearLayout
                    android:id="@+id/ll_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@+id/sdv_avatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_userName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RatingBar
                        android:id="@+id/ratbarShop1"
                        style="@style/RadingStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:isIndicator="false"
                        android:numStars="3" />

                </LinearLayout>

                <TextView
                    android:id="@+id/createTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="2017/09/20" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_evaluate_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="xxxx"
                android:textSize="12sp" />


            <RelativeLayout
            android:id="@+id/rl_dianping2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">


            <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_avatar_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/black1"
            fresco:roundAsCircle="true" />

            <LinearLayout
            android:id="@+id/ll_stars_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/sdv_avatar_2"
            android:orientation="vertical">

            <TextView
            android:id="@+id/tv_userName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="XXXX" />

            <RatingBar
            android:id="@+id/ratbarShop2"
            style="@style/RadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:isIndicator="false"
            android:numStars="3" />

            </LinearLayout>
            <TextView
            android:id="@+id/createTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:text="2017/09/20" />


            </RelativeLayout>

            <TextView
            android:id="@+id/tv_evaluate_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="XXXX"
            android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/li_look"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yh_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"

                    android:text="全部用户评价" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_evaluate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="1dp"
                    android:drawableRight="@drawable/ic_arrow_right_gray"
                    android:text="109" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_nodp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="暂无评价" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="35dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#32CA81"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tuangou_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#32CA81"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tuangou_average2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ¥ 17"
                android:textColor="@color/black2" />
        </LinearLayout>
        <Button
            android:id="@+id/tuangou_account"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#ff145c"
            android:text="立即抢购"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>