<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_shop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_nearby_headpic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/iv_nearby_headpic">

        <TextView
            android:id="@+id/tv_nearby_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舌尖上的中国"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nearby_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="16km"
            android:textColor="#6b6363"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_nearby_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_nearby_distance"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:text="24分钟"
            android:textColor="#6b6363"
            android:textSize="13sp" />

        <RatingBar
            android:id="@+id/ratingbar"
            style="@style/RadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nearby_shopname"
            android:layout_marginTop="4dp"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:id="@+id/tv_sold_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ratingbar"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/ratingbar"
            android:text="月售123件"
            android:textColor="#121212"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_deliver_start_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingbar"
            android:layout_marginTop="6dp"
            android:text="起送￥30"
            android:textColor="#121212"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingbar"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/tv_deliver_start_from"
            android:text="配送￥30"
            android:textColor="#121212"
            android:textSize="14sp" />

        <com.sugoodwaimai.app.view.MyGridView
            android:id="@+id/nearby_mygv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_deliver"
            android:layout_marginTop="4dp"
            android:visibility="visible"></com.sugoodwaimai.app.view.MyGridView>
    </RelativeLayout>
</RelativeLayout>
