<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="4dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="180dp"
            fresco:roundingBorderColor="@color/white"
            fresco:roundingBorderWidth="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text2"
                    style="@style/SmallText_gray"
                    android:text="@string/tuangounum" />

                <TextView
                    android:id="@+id/tuangounum"
                    style="@style/SmallText_gray"
                    android:text="33567777" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/ordertime"
                    style="@style/SmallText_gray"
                    android:text="2015/02" />
            </LinearLayout>

            <TextView
                android:id="@+id/name"
                style="@style/SmallText"

                android:text="黑珍珠奶茶" />

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/SmallText_gray"
                    android:text="@string/usetime" />

                <TextView
                    android:id="@+id/usetime"
                    style="@style/SmallText_gray"
                    android:text="2015/02" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/num"
                    style="@style/SmallText_gray"
                    android:text="数量：1" />


                <TextView
                    android:id="@+id/tolpay"
                    style="@style/SmallText_gray"
                    android:layout_below="@+id/num"
                    android:text="¥45" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tx_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_tuikuan_order"
                        android:gravity="center_vertical" />


                    <TextView
                        android:id="@+id/tx_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/bg_read_code"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>