<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <RelativeLayout android:id="@+id/market_address_header"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/red"
                    android:minHeight="40dp">


        <ImageView android:id="@+id/market_address_header_back"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/back_icon"/>


        <TextView android:id="@+id/market_address_text_tv" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="选择收货地址"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_middle"
                  android:textStyle="bold"/>

        <TextView android:id="@+id/market_address_manager_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="10dp"
                  android:text="管理"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_middle"

        />


    </RelativeLayout>

    <RelativeLayout android:id="@+id/market_address_address_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/market_address_header"
                    android:padding="5dp">

        <ImageView
            android:id="@+id/market_address_add_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add_icon"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/market_address_add_img"
            android:gravity="center"
            android:text="选择收货地址"
            android:textSize="@dimen/text_middle"
        />
        <ImageView android:layout_width="30dp" android:layout_height="30dp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/right_icon"/>
    </RelativeLayout>

    <View android:id="@+id/market_address_line1"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/market_address_address_rl"
          android:background="@color/text_grey"/>



    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_below="@+id/market_address_line1"
        android:layout_width="match_parent"
        android:id="@+id/market_address_rv"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"/>


</RelativeLayout>