<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/takeaway_market_header"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#06C1AE"
            android:minHeight="40dp">


            <ImageView
                android:layout_width="30dp"
                android:id="@+id/takeaway_market_header_back"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_icon" />


            <LinearLayout
                android:id="@+id/takeaway_market_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:background="@drawable/rectangle_bg"
                android:minWidth="200dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:id="@+id/takeaway_market_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:hint="@string/supermaker_search_tips"
                    android:minWidth="180dp"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/text_black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_middle" />
            </LinearLayout>

            <ImageView
                android:id="@+id/takeaway_market_map"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:src="@drawable/scan_code_icon" />


        </RelativeLayout>





        <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/takeawaw_market_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/takeaway_market_header"/>




    </RelativeLayout>

