<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/takeaway_order_foot_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/takeaway_shop_bg">


        <RelativeLayout
            android:id="@+id/rl_buyCar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/takeaway_shopcar_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/supermarket_icon" />

            <TextView
                android:id="@+id/takeaway_food_amount_tv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@+id/takeaway_shopcar_icon"
                android:background="@drawable/circle_red_bg"
                android:gravity="center"

                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp"

                />


            <TextView
                android:id="@+id/takeaway_delivery_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/takeaway_food_discount_price_tv"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/takeaway_shopcar_icon"
                android:text="配送费以订单为准"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/takeaway_food_discount_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/takeaway_shopcar_icon"
                android:layout_alignStart="@+id/takeaway_delivery_tips"
                android:text="￥0"
                android:textColor="@color/green62"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/takeaway_food_discount_price_tv"
                android:layout_toRightOf="@+id/takeaway_food_discount_price_tv"
                android:text=""
                android:textColor="@color/text_grey"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/takeaway_shopcar_account"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#ff145c"
            android:text="选好了"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/takeaway_shop_rvs_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/takeaway_order_foot_rl"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/takeaway_shop_type_rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/takeaway_shop_type_xrv"
            android:layout_width="280dp"
            android:layout_height="match_parent"
             />
    </LinearLayout>

    <View
        android:id="@+id/takeaway_shop_rvs_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/takeaway_order_foot_rl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#66000000"
        android:visibility="gone" />
</RelativeLayout>