<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/takeaway_shop_bg"
                android:padding="10dp">


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:text="16:50" android:textColor="@color/text_black"
              android:textSize="@dimen/text_middle"/>


    <ImageView android:layout_width="20dp" android:layout_height="20dp"
               android:layout_alignParentRight="true"
               android:src="@drawable/yes_icon"
    />
</RelativeLayout>