<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/takeaway_customer_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@drawable/takeaway_shop_bg"
            android:text="取消"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_middle"/>
</LinearLayout>