<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_name_header"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:minHeight="40dp">


        <ImageView
            android:id="@+id/user_name_header_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            android:src="@drawable/back_icon" />


        <TextView
            android:id="@+id/user_name_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改用户名"
            android:textColor="@color/white"
            android:textSize="@dimen/text_middle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_name_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_middle"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:background="@drawable/user_bg">


        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="用户名："
            android:textSize="@dimen/text_middle"

            />

        <EditText
            android:id="@+id/edt_nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_name_tv"
            android:background="@null"
            android:textSize="@dimen/text_middle"
            android:minHeight="40dp" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/text_middle"
            android:background="@drawable/delete_icon" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="@string/user_name_tips"
        android:textSize="@dimen/text_small" />
</LinearLayout>